header .navbar__menu--links, header .navbar__menu, header .navbar__logo {
  display: flex;
  align-items: center;
}

/*----------Header-------*/
header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  color: white;
  filter: blur(5);
}
header__container {
  margin: 20px;
  width: auto;
}
header .navbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  z-index: 10;
  position: relative;
}
header .navbar__logo {
  color: #f7f7f7;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}
header .navbar__logo img {
  margin-right: 10px;
}
header .navbar__name {
  opacity: 1;
  width: 150px;
}
@media screen and (max-width: 1024px) {
  header .navbar__name {
    opacity: 0;
  }
}
header .navbar__name_tablet {
  opacity: 0;
}
@media screen and (max-width: 1024px) {
  header .navbar__name_tablet {
    opacity: 1;
    position: absolute;
    left: 75px;
  }
}
header .navbar__bars {
  opacity: 0;
}
@media screen and (max-width: 1024px) {
  header .navbar__bars {
    color: white;
    opacity: 1;
    position: absolute;
    top: 22px;
    right: 93px;
    font-size: 2rem;
  }
}
@media screen and (max-width: 390px) {
  header .navbar__bars {
    color: white;
    opacity: 1;
    position: absolute;
    top: 22px;
    right: 10px;
    font-size: 2rem;
  }
}
header .navbar__menu {
  list-style: none;
  text-align: center;
}
@media screen and (max-width: 1024px) {
  header .navbar__menu {
    display: none;
  }
}
header .navbar__menu--links {
  color: white;
  justify-content: center;
  text-decoration: none;
  padding: 0 2rem;
}
header .navbar__menu--links:hover {
  font-weight: bold;
  transition: all 0.3s ease;
}
header .navbar__menu #button {
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-left: 16px;
  color: white;
}
header .navbar__menu #button:hover {
  background: #fb4b4e;
  transition: all 0.3s ease;
}

/*-----------home----------*/
.home {
  background: url(../images/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 5rem;
}
.home__container {
  display: grid;
  grid-template-columns: 1fr 30%;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .home__container {
    grid-template-columns: 1fr;
  }
}
.home__image {
  position: relative;
  width: 100%;
}
.home__image .img1 {
  max-width: 100%;
  height: auto;
  float: right;
}
@media screen and (max-width: 1024px) {
  .home__image .img1 {
    max-width: 100%;
  }
}
@media screen and (max-width: 390px) {
  .home__image .img1 {
    max-width: 60%;
  }
}
.home__image .img2 {
  height: auto;
  max-width: 100%;
  position: absolute;
  bottom: -25%;
  left: -50%;
}
@media screen and (max-width: 1024px) {
  .home__image .img2 {
    max-width: 100%;
    bottom: -5%;
    left: 30%;
  }
}
@media screen and (max-width: 390px) {
  .home__image .img2 {
    max-width: 40%;
    bottom: -5%;
    left: 30%;
  }
}
.home__image .img3 {
  height: auto;
  max-width: 100%;
  position: absolute;
  top: 30%;
  left: -30%;
}
@media screen and (max-width: 1024px) {
  .home__image .img3 {
    top: 10%;
    left: 40%;
  }
}
@media screen and (max-width: 390px) {
  .home__image .img3 {
    max-width: 10%;
  }
}
.home__info {
  width: 100%;
  margin-top: -70px;
}
@media screen and (max-width: 1024px) {
  .home__info {
    padding: 5rem 0;
    padding-top: 10rem;
    padding-bottom: 5rem;
  }
}
@media screen and (max-width: 390px) {
  .home__info {
    line-height: 1.5;
  }
}
.home__title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-size: 6em;
  line-height: 70%;
  color: #f7f7f7;
}
@media screen and (max-width: 1024px) {
  .home__title {
    line-height: 1;
  }
}
@media screen and (max-width: 390px) {
  .home__title {
    font-size: 5em;
  }
}
.home__text {
  width: 60%;
  color: #f7f7f7;
  margin-top: 2rem;
}
@media screen and (max-width: 1024px) {
  .home__text {
    width: 80%;
  }
}
@media screen and (max-width: 390px) {
  .home__text {
    width: 80%;
  }
}
.home__btn {
  font-size: 0.8rem;
  background-color: #fb4b4e;
  padding: 10px 32px;
  border: none;
  text-transform: uppercase;
  color: #f7f7f7;
  margin-top: 2rem;
  margin-right: 20px;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
  outline: none;
}
@media screen and (max-width: 1024px) {
  .home__btn {
    width: 80%;
  }
}
@media screen and (max-width: 390px) {
  .home__btn {
    width: 80%;
  }
}
.home__btn a {
  position: relative;
  z-index: 2;
  color: #f7f7f7;
  text-decoration: none;
}
.home__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #f7f7f7;
  background: #00cc66;
  transition: all 0.3s;
  border-radius: 4px;
}
.home__btn:hover:after {
  width: 100%;
}

.about {
  margin-bottom: 5rem;
}
@media screen and (max-width: 1024px) {
  .about .container-right {
    padding: 0 16px;
  }
}
.about__container-right {
  max-width: 1304px;
  display: grid;
  grid-template-columns: 60% auto;
  grid-row: auto auto;
  grid-column-gap: 275px;
  grid-row-gap: 79px;
}
.about__title {
  padding-bottom: 40px;
}
.about__text .text2,
.about__text .text3 {
  padding-bottom: 20px;
}

.mentors {
  background-color: #EEEEEE;
  padding: 5rem 0;
}
.mentors__content {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 78px;
  align-items: center;
  padding-bottom: 5rem;
}
.mentors__wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: 40% 1fr;
  gap: 78px;
}
.mentors__wrapper .box {
  display: flex;
  justify-content: space-between;
  gap: 2%;
}
.mentors__wrapper .col {
  display: grid;
  gap: 20px;
}

.enroll {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  background-color: black;
  color: white;
  margin-bottom: 5rem;
}
.enroll__container {
  display: block;
  width: 40%;
  text-align: center;
  margin: 0 auto;
  padding-top: 150px;
  padding-bottom: 150px;
}
.enroll__container p {
  padding-bottom: 40px;
  font-size: 2em;
  font-weight: 700;
  list-style: 58px;
}

.blog {
  margin-bottom: 5rem;
}
.blog__content {
  display: grid;
  grid-template-columns: 55% 1fr;
  gap: 78px;
}
.blog__image {
  padding-top: 56px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
.blog__info {
  padding-top: 56px;
  display: grid;
  grid-template-columns: 30% 40% 20%;
  gap: 5%;
}
.blog__info .info_text {
  text-transform: uppercase;
  padding-bottom: 24px;
}
.blog__info .info_list {
  list-style: disc;
}/*# sourceMappingURL=styles.css.map */